NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
# MONGODB_URI=mongodb://next-tailwind-amazona:admin123@localhost/next-tailwind-amazona
MONGODB_URI=mongodb+srv://next-tailwind-amazona:admin123@cluster0.0tshynl.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASpi3XLSNfxPKj4pTyy98jRdVssE1V_liDEYtAnxZhXdmPgJcvunYjGRf3-HyN1Ym9690gF6mYezWPt_